GoPro Video Recovery/MainWindow.xaml

<Window x:Class="GoPro_Video_Recovery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoPro_Video_Recovery"
        mc:Ignorable="d"
        Title="GoPro Video Recovery" Height="143" Width="302" Background="#FF141414" HorizontalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainPageViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="GoProButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFB2B2B2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <Border Name="border" BorderThickness="2" BorderBrush="#FF222222">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="BROWSE" Command="{Binding BrowseCommand}" Style="{StaticResource GoProButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,10,0,0" Height="33" FontFamily="Microsoft YaHei Light"/>
        <Button Content="{Binding StartText}" Command="{Binding RecoverCommand}" Style="{StaticResource GoProButtonStyle}" Width="125" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" FontFamily="Microsoft YaHei Light"/>
        <TextBlock Text="{Binding Status}" Height="17" Margin="0,15.5,9,0" HorizontalAlignment="Center" Foreground="#FFAFAFAF" VerticalAlignment="Center"/>
        <ProgressBar Value="{Binding Progress}" Panel.ZIndex="0" Width="265" Height="15" Margin="10,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="{Binding ProgressColor}"/>
        <Border BorderBrush="#FF222222" Panel.ZIndex="1" BorderThickness="2" Width="265" Height="15" Margin="10,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>